html
  overflow-x: hidden
  scroll-behavior: smooth
body
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  overflow-x: hidden
  &.hidden
    max-height: 100vh
    overflow: hidden
  *
    -webkit-tap-highlight-color: transparent
  main
    flex: 1
img
  width: 100%
  height: auto