section.news
  display: flex
  flex-direction: column
  .links
    padding: 0
    margin: 0 0 48px
    list-style: none
    display: flex
    align-items: center
    li
      font-size: 18px
      line-height: 25px
      color: #282828
      margin: 0 40px 0 0
      a
        text-decoration: inherit
        color: inherit
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
    margin-bottom: 88px
    .elem
      display: flex
      flex-direction: column
      .image
        width: 100%
        height: auto
        max-height: 360px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .text
        margin-top: -80px
        margin-left: 88px
        display: flex
        flex-direction: column
        background: #F6F6F6
        padding: 25px 5px 20px 30px
        .name
          font-size: 14px
          line-height: 17px
          text-transform: uppercase
          color: #282828
          margin: 0 0 10px
        .title
          font-weight: 700
          font-size: 30px
          line-height: 35px
          text-transform: uppercase
          color: #282828
          margin: 0
        a
          font-size: 14px
          line-height: 28px
          color: #000
          margin: 0
          text-decoration: none
          padding-right: 46px
  .btn
    align-self: center
    margin-bottom: 175px