section.our-product
  display: flex
  flex-direction: column
  margin-bottom: 140px
  .title
    display: flex
    flex-direction: column
    margin-bottom: 55px
    @media (max-width: 767px)
      margin-bottom: 20px
    p
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      color: #282828
      margin: 0 0 20px
      @media (max-width: 767px)
        font-size: 15px
        line-height: 18px
        margin-bottom: 8px
    span
      display: block
      max-width: 700px
      font-weight: 700
      font-size: 45px
      line-height: 50px
      text-transform: uppercase
      color: #282828
      margin: 0
      @media (max-width: 767px)
        font-size: 31px
        line-height: 31px