section.advantages
  display: flex
  flex-direction: column
  margin-bottom: 140px
  position: relative
  @media (max-width: 767px)
    margin-bottom: 125px
  &:before
    content: ''
    width: 54%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background: #F6F6F6
    @media (max-width: 767px)
      width: 80%
  &:after
    content: ''
    width: 20%
    height: 100%
    position: absolute
    top: 0
    right: 0
    z-index: -1
    background: #F6F6F6
    @media (max-width: 767px)
      content: none
  .container
    display: flex
    align-items: flex-end
    justify-content: space-between
    @media (max-width: 767px)
      flex-direction: column
      position: static
    .left-side
      width: 55%
      display: flex
      flex-direction: column
      padding-right: 150px
      padding-bottom: 78px
      box-sizing: border-box
      position: relative
      @media (max-width: 767px)
        width: 100%
        padding-right: 0
        position: static
      &:after
        content: ''
        width: 275px
        height: 1028px
        position: absolute
        right: -137px
        bottom: 30px
        background: url("../img/logo-white.svg") center center / 100% 100% no-repeat
        z-index: -2
        @media (max-width: 767px)
          right: -23px
      .image
        width: 923px
        height: 445px
        position: relative
        margin-top: -122px
        right: 0
        align-self: flex-end
        margin-bottom: 135px
        @media (max-width: 767px)
          margin-top: -82px
          width: calc(100% + 30px)
          height: auto
          margin-bottom: 53px
          right: -15px
        img
          object-fit: cover
          height: 100%
          width: 100%
      .title
        margin-bottom: 45px
        margin-left: 80px
        display: flex
        flex-direction: column
        @media (max-width: 920px)
          margin-left: 0
        @media (max-width: 767px)
          width: 80%
          margin-left: 80px
        @media (max-width: 576px)
          margin-left: 0
          margin-bottom: 20px
        p
          font-size: 18px
          line-height: 22px
          text-transform: uppercase
          color: #282828
          margin: 0 0 20px
          @media (max-width: 576px)
            font-size: 15px
            line-height: 18px
            margin-bottom: 10px
        span
          font-weight: 700
          font-size: 45px
          line-height: 50px
          text-transform: uppercase
          color: #282828
          margin: 0
          @media (max-width: 576px)
            font-size: 31px
            line-height: 35px
      .desc
        display: flex
        flex-direction: column
        @media (max-width: 576px)
          width: 80%
        &>*
          margin: 0 0 20px
          &:last-child
            margin-bottom: 0
        p
          font-size: 18px
          line-height: 28px
          color: #282828
          @media (max-width: 576px)
            font-size: 15px
            line-height: 21px
    .right-side
      width: 551px
      height: 826px
      position: relative
      right: -111px
      @media (max-width: 767px)
        width: 335px
        height: 470px
        right: -202px
        position: absolute
        top: calc(100% + 125px)
      img
        object-fit: cover
        width: 100%
        height: 100%
        object-position: right top

