section.info-about-us
  position: relative
  margin-bottom: 220px
  @media (max-width: 420px)
    margin-bottom: 55px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -10%
    width: 110%
    height: 170%
    margin: auto
    background: url("../img/abut-us-info-img.png") center center / 100% 100%
    transform: rotate(1.55deg)
  .container
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 767px)
      flex-direction: column
      align-items: flex-start
    .count
      display: flex
      flex-direction: column
      padding-right: 45px
      margin-right: 35px
      position: relative
      @media (max-width: 820px)
        padding-right: 20px
        margin-right: 15px
      @media (max-width: 767px)
        align-items: flex-start
        margin-right: 0
        padding-right: 0
        margin-bottom: 40px
      &:after
        content: ''
        height: 100%
        width: 3px
        position: absolute
        top: 0
        right: 0
        background: #b8b8b8
        @media (max-width: 767px)
          content: none
      &:last-child
        padding-right: 0
        margin-right: 0
        @media (max-width: 767px)
          margin-bottom: 0
        &:after
          content: none
      .number
        font-weight: 700
        font-size: 120px
        line-height: 120px
        text-transform: uppercase
        color: #00a759
        display: block
        width: 275px
        box-sizing: border-box
        text-align: center
        @media (max-width: 1365px)
          width: 175px
          font-size: 78px
          line-height: 78px
        @media (max-width: 980px)
          width: 140px
          font-size: 58px
          line-height: 58px
        @media (max-width: 767px)
          width: 195px
          font-size: 78px
          line-height: 78px
          text-align: left
        @media (max-width: 420px)
          width: 160px
          font-size: 75px
          line-height: 75px

      p
        font-size: 18px
        line-height: 21px
        text-transform: uppercase
        align-self: flex-end
        margin: 0
        color: #282828
        @media (max-width: 980px)
          font-size: 15px
          line-height: 18px
        @media (max-width: 767px)
          font-size: 18px
          line-height: 21px
          max-width: 175px
          text-align: right
        @media (max-width: 420px)
          font-size: 15px
          line-height: 18px
          max-width: 165px