section.news {
  display: flex;
  flex-direction: column; }
  section.news .links {
    padding: 0;
    margin: 0 0 48px;
    list-style: none;
    display: flex;
    align-items: center; }
    section.news .links li {
      font-size: 18px;
      line-height: 25px;
      color: #282828;
      margin: 0 40px 0 0; }
      section.news .links li a {
        text-decoration: inherit;
        color: inherit; }
  section.news .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 88px; }
    section.news .grid .elem {
      display: flex;
      flex-direction: column; }
      section.news .grid .elem .image {
        width: 100%;
        height: auto;
        max-height: 360px; }
        section.news .grid .elem .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      section.news .grid .elem .text {
        margin-top: -80px;
        margin-left: 88px;
        display: flex;
        flex-direction: column;
        background: #F6F6F6;
        padding: 25px 5px 20px 30px; }
        section.news .grid .elem .text .name {
          font-size: 14px;
          line-height: 17px;
          text-transform: uppercase;
          color: #282828;
          margin: 0 0 10px; }
        section.news .grid .elem .text .title {
          font-weight: 700;
          font-size: 30px;
          line-height: 35px;
          text-transform: uppercase;
          color: #282828;
          margin: 0; }
        section.news .grid .elem .text a {
          font-size: 14px;
          line-height: 28px;
          color: #000;
          margin: 0;
          text-decoration: none;
          padding-right: 46px; }
  section.news .btn {
    align-self: center;
    margin-bottom: 175px; }
