section.breadcrumbs
  display: flex
  flex-direction: column
  margin-bottom: 77px
  .list
    margin: 0 0 0 30px
    display: flex
    align-items: center
    list-style: none
    padding: 0
    li
      font-size: 18px
      line-height: 22px
      color: #343434
      a
        color: inherit
        text-decoration: none
        margin-right: 32px
        position: relative
        &:before
          content: ''
          width: 12px
          height: 12px
          position: absolute
          top: 0
          right: -22px
          bottom: 0
          margin: auto
          background: url("../img/svg/arrow-green-next.svg")
      span
        color: #7a7a7a