section.contacts
  background: #F7F7F7
  .container
    display: grid
    position: static
    grid-template-columns: 60% 40%
    @media (max-width: 1365px)
      grid-template-columns: 70% 30%
    @media (max-width: 767px)
      grid-template-columns: 1fr
    .text
      padding-top: 90px
      padding-right: 20px
      box-sizing: border-box
      @media (max-width: 767px)
        padding-right: 0
        padding-top: 45px
        padding-bottom: 153px
        position: relative
      .title
        margin: 0 0 40px 80px
        display: flex
        flex-direction: column
        @media (max-width: 1200px)
          margin-left: 40px
        @media (max-width: 576px)
          margin-left: 0
          margin-bottom: 20px
        p
          font-size: 18px
          line-height: 25px
          text-transform: uppercase
          color: #282828
          margin: 0 0 16px
          @media (max-width: 576px)
            font-size: 15px
            line-height: 18px
            margin-bottom: 8px
        span
          display: block
          font-weight: 700
          font-size: 50px
          line-height: 50px
          text-transform: uppercase
          color: #282828
          @media (max-width: 940px)
            font-size: 40px
            line-height: 40px
          @media (max-width: 576px)
            font-size: 31px
            line-height: 31px
      .desc
        font-size: 18px
        line-height: 28px
        color: #282828
        margin: 0 0 45px
        @media (max-width: 576px)
          font-size: 15px
          line-height: 18px
      .info
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        @media (max-width: 767px)
          position: static
        form
          display: flex
          flex-direction: column
          width: 100%
          max-width: 370px
          @media (max-width: 920px)
            max-width: 300px
          @media (max-width: 767px)
            max-width: none
          label
            margin-bottom: 30px
            &:last-child
              margin-bottom: 0
          label:not(.custom-checkbox)
            width: 100%
            display: flex
            flex-direction: column
            input
              width: 100%
              font-size: 18px
              line-height: 22px
              color: #282828
              padding: 3px 20px
              border: solid #00A759
              border-width: 0 0 1px 0
              background: transparent
              @media (max-width: 767px)
                box-sizing: border-box
              @media (max-width: 576px)
                font-size: 13px
          .custom-checkbox
            display: flex
            align-items: center
            position: relative
            padding-left: 25px
            cursor: pointer
            font-size: 12px
            line-height: 14px
            color: #857a7a
            user-select: none
            input
              position: absolute
              opacity: 0
              cursor: pointer
              height: 0
              width: 0
              &:hover ~ span
                background-color: rgba(0, 167, 89, 0.4)
              &:checked ~ span
                background-color: #00A759
                &:after
                  display: block
            span
              position: absolute
              top: 0
              bottom: 0
              left: 0
              margin: auto
              height: 11px
              width: 11px
              border: 1px solid #00a759
              //&:after
              //  content: ""
              //  position: absolute
              //  display: none
              //  left: 9px
              //  top: 5px
              //  width: 5px
              //  height: 10px
              //  border: solid white
              //  border-width: 0 3px 3px 0
              //  transform: rotate(45deg)
        .call-btn
          position: absolute
          right: 0
          top: 0
          bottom: 0
          margin: auto
          width: 164px
          height: 164px
          border-radius: 50%
          background: url("../img/svg/phone.svg") center center / 67px 67px no-repeat
          @media (max-width: 920px)
            width: 120px
            height: 120px
          @media (max-width: 767px)
            top: auto
            bottom: 25px
          &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 100%
            height: 100%
            background: url("../img/circle-text.png") center center /100% 100% no-repeat
            animation: 12s linear infinite rotate
    .right-side
      position: relative
      height: 100%
      @media (max-width: 767px)
        height: 400px
      .image
        width: calc(100vw / 2)
        position: absolute
        top: 0
        left: 0
        height: 100%
        @media (max-width: 767px)
          width: 100%
        img
          height: 100%
          width: 100%
          object-fit: cover
          object-position: center right