section.our-propose
  display: flex
  flex-direction: column
  margin-bottom: 185px
  @media (max-width: 920px)
    margin-bottom: 150px
  .title
    margin-bottom: 55px
    margin-left: 80px
    @media (max-width: 576px)
      margin-left: 0
      margin-bottom: 35px
    p
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      margin: 0 0 20px
      @media (max-width: 576px)
        font-size: 15px
        line-height: 18px
        margin-bottom: 8px
    span
      display: block
      max-width: 700px
      font-weight: 700
      font-size: 45px
      line-height: 50px
      text-transform: uppercase
      margin: 0
      @media (max-width: 576px)
        font-size: 31px
        line-height: 35px
  .grid
    .btn
      position: absolute
      top: 0
      bottom: 40px
      left: 0
      margin: auto
      height: max-content
      @media (max-width: 767px)
        margin-top: 35px
        left: auto
        right: 0
        bottom: 60px