section.top-block
  position: relative
  .container
    display: flex
    position: static
    @media (max-width: 920px)
      flex-direction: column
      position: relative
    .left-side
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: 45%
      height: calc(870px - 105px)
      box-sizing: border-box
      position: relative
      z-index: 2
      @media (max-width: 1024px)
        width: 40%
        justify-content: flex-start
        height: auto
      @media (max-width: 920px)
        position: static
        width: 100%
      .title
        max-width: 686px
        font-weight: 700
        font-size: 75px
        line-height: 70px
        text-transform: uppercase
        margin: 0 0 28px
        @media (max-width: 1200px)
          font-size: 64px
          line-height: 68px
        @media (max-width: 1024px)
          font-size: 48px
          line-height: 56px
      p
        font-size: 25px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 68px
        position: relative
        @media (max-width: 1365px)
          font-size: 21px
          line-height: 24px
        @media (max-width: 1200px)
          font-size: 18px
          line-height: 21px
        &:after
          content: ''
          width: 777px
          height: 98px
          position: absolute
          top: -20px
          left: -155px
          z-index: -1
          background: url("../img/top-block_text_BG.png") center center / 100% 100% no-repeat
          @media (max-width: 920px)
            width: 125vw
            left: -20vw
            top: -40px
      .btn
        margin-bottom: 110px
        align-self: flex-end
        @media (max-width: 920px)
          margin-bottom: 40px
      .custom-pagination
        margin-bottom: 40px
        @media (max-width: 920px)
          position: absolute
          right: 0
          bottom: 0
        .swiper-pagination-bullet
          width: 9px
          height: 9px
          border-radius: 50%
          background: #525252
          margin-right: 20px
          outline: none
          &:last-child
            margin-right: 0
          &.swiper-pagination-bullet-active
            background: #00A759
    .right-side
      display: flex
      position: absolute
      top: -105px
      right: 0
      width: 52.5%
      height: 870px
      z-index: 1
      @media (max-width: 1024px)
        height: auto
      @media (max-width: 920px)
        position: static
        width: 100vw
        max-width: 500px
        align-self: flex-end
        margin-right: -15px
      .swiper-container
        margin: 0
        width: 100%
      img
        width: 100%
        height: 100%
