header.container
  display: flex
  justify-content: space-between
  margin-top: 15px
  margin-bottom: 35px
  height: 55px
  z-index: 3
  position: static
  @media (max-width: 790px)
    position: relative
    align-items: center
  &:after
    content: ''
    position: absolute
    top: -15px
    right: 0
    width: 49%
    height: 83px
    background: url("../img/header_BG.png") center center / 100% 100% no-repeat
    z-index: -1
    @media (max-width: 1024px)
      content: none
  .logo
    display: flex
    align-items: center
    .image
      width: 202px
      height: 54px
      margin-right: 22px
      position: relative
      @media (max-width: 1200px)
        width: 160px
        height: 44px
      @media (max-width: 920px)
        width: 120px
      @media (max-width: 576px)
        width: 108px
        height: 27px
        margin-right: 10px
      &:before
        content: ''
        width: 8px
        height: 8px
        background: #dd2b1c
        border: 2px solid #ffffff
        position: absolute
        top: 0
        left: 17px
        right: 0
        margin: auto
        border-radius: 50px
        animation: .7s linear infinite alternate bounce
        @media (max-width: 1200px)
          left: 13px
          width: 7px
          height: 7px
        @media (max-width: 576px)
          width: 4px
          height: 4px
          left: 7px
    p
      margin: 0
      max-width: 190px
      font-family: 'Manrope'
      font-size: 12px
      line-height: 16px
      text-transform: uppercase
      @media (max-width: 920px)
        font-size: 10px
        line-height: 14px
        max-width: 160px
      @media (max-width: 480px)
        font-size: 8px
        line-height: 12px
        max-width: 140px
  nav
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center
    min-height: 100%
    margin-left: 15px
    @media (max-width: 790px)
      flex-direction: column-reverse
      position: absolute
      top: 100%
      right: 15px
      width: 50vw
      min-width: 245px
      max-width: 100vw
      background: #fff
      overflow: hidden
      box-shadow: 0 0 10px #EFEFEF
      padding: 15px 10px
      opacity: 0
      user-select: none
      pointer-events: none
      &.active
        opacity: 1
        user-select: auto
        pointer-events: auto
    @media (max-width: 576px)
      right: 0
      left: 0
      margin: auto
    ul
      margin: 0
      list-style: none
    &>.langs
      display: flex
      padding: 0
      margin-right: 105px
      @media (max-width: 1365px)
        margin-right: 40px
      @media (max-width: 790px)
        width: 100%
        margin: 0
        padding-top: 10px
        justify-content: center
        border-top: 1px solid #C4C4C4
      li
        font-size: 15px
        line-height: 21px
        color: #000
        margin-right: 15px
        @media (max-width: 1365px)
          font-size: 12px
          line-height: 18px
        @media (max-width: 790px)
          font-size: 18px
          line-height: 24px
        &:last-child
          margin-right: 0
        &.current
          font-size: 18px
          font-weight: 700
          @media (max-width: 1365px)
            font-size: 15px
          @media (max-width: 790px)
            font-size: 21px
        a
          color: inherit
          text-decoration: inherit
          @media (max-width: 790px)
            width: max-content
    &>.links
      display: flex
      align-items: center
      position: relative
      height: 100%
      padding-left: 0
      @media (max-width: 790px)
        position: relative
        left: 0
        flex-direction: column
        width: 100%
        transition: left .3s
        padding: 10px 0 20px
      &>li
        margin-right: 30px
        @media (max-width: 1365px)
          margin-right: 20px
        @media (max-width: 1200px)
          margin-right: 10px
        @media (max-width: 790px)
          margin-right: 0
          margin-bottom: 15px
          width: 100%
          text-align: center
        &.current
          &>a
            position: relative
            &:before
              content: ''
              width: 100%
              height: 3px
              background: #00a759
              position: absolute
              bottom: calc(100% + 6px)
              left: 0
        a
          font-size: 18px
          line-height: 22px
          color: #282828
          margin: 0
          text-decoration: none
          @media (max-width: 1365px)
            font-size: 15px
            line-height: 18px
          @media (max-width: 920px)
            font-size: 12px
            line-height: 14px
          @media (max-width: 790px)
            font-size: 18px
            line-height: 22px
    .has_child
      position: relative
      @media (max-width: 790px)
        position: static
      &>ul
        display: block
        opacity: 0
        user-select: none
        pointer-events: none
        position: absolute
        top: 100%
        left: 0
        padding: 10px 0 20px
        width: max-content
        max-width: max-content
        flex-direction: column
        background: #fff
        min-width: 245px
        box-shadow: 0 0 10px #EFEFEF
        @media (max-width: 1365px)
          min-width: 180px
        @media (max-width: 1200px)
          min-width: 120px
        @media (max-width: 790px)
          box-shadow: none
          padding: 0
        li
          padding: 5px 25px
          a
            font-size: 15px
            line-height: 18px
            @media (max-width: 1200px)
              font-size: 12px
              line-height: 15px
        .has_child
          &>ul
            top: -10px
            left: 100%
            @media (max-width: 790px)
              top: 0
            &.reverse
              left: auto
              right: 100%
    @media (min-width: 791px)
      ul
        .has_child:hover
          &>ul
            opacity: 1
            user-select: auto
            pointer-events: auto
        .has_child
          li:hover
            &>a
              z-index: 1
              span
                position: relative
                &:after
                  content: ''
                  width: 100%
                  height: 2px
                  background: #00a759
                  position: absolute
                  top: 0
                  left: 0
    @media (max-width: 790px)
      .has_child ul
        top: 0
        margin: auto
        background: #fff
        width: 50vw
        min-width: 245px
        max-width: 100vw
        position: absolute
        left: 100%
        z-index: 1
        opacity: 1
        user-select: auto
        pointer-events: auto
        .back-btn
          font-size: 13px
          line-height: 15px
          padding-left: 53px
          box-sizing: border-box
          position: relative
          background: none
          border: none
          outline: none
          cursor: pointer
          margin-bottom: 10px
          &:before
            content: ''
            width: 27px
            height: 9px
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
            background: url("../img/svg/arrow-back.svg") center center / 100% 100% no-repeat
  .burger
    display: none
    width: 34px
    height: 15px
    position: relative
    align-items: center
    justify-content: center
    cursor: pointer
    left: 0
    span
      width: 100%
      height: 2px
      background: #000
      display: block
      transition: width .3s
      &:before
        content: ''
        width: 100%
        height: 2px
        position: absolute
        top: 0
        right: 0
        background: #000
        transition: transform .3s, top .3s
      &:after
        content: ''
        width: 100%
        height: 2px
        position: absolute
        bottom: 0
        right: 0
        background: #000
        transition: transform .3s, bottom .3s
    @media (max-width: 790px)
      display: flex
      &.active
        span
          width: 0
          &:before
            transform: rotate(45deg)
            top: calc(50% - 1px)
          &:after
            transform: rotate(-45deg)
            bottom: calc(50% - 1px)
@keyframes bounce
  from
    transform: translateY(0)
  to
    transform: translateY(-8px)