section.post
  display: flex
  flex-direction: column
  margin-bottom: 195px
  @media (max-width: 576px)
    margin-bottom: 70px
  .image
    width: calc(100% - 80px)
    height: auto
    max-height: 378px
    overflow: hidden
    @media (max-width: 767px)
      width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  .news-post
    margin-top: -120px
    display: flex
    flex-direction: column
    position: relative
    padding: 140px 130px 115px 175px
    margin-left: 80px
    width: calc(100% - 80px)
    background: #F6F6F6
    box-sizing: border-box
    overflow: hidden
    @media (max-width: 1365px)
      padding: 120px 70px 80px 120px
    @media (max-width: 920px)
      padding: 80px 50px 80px 60px
    @media (max-width: 767px)
      width: calc(100% - 35px)
      margin-left: 35px
      margin-top: -60px
    @media (max-width: 576px)
      padding: 45px 15px 70px 20px
    @media (max-width: 360px)
      margin-left: 0
      width: 100%
    .title
      display: flex
      flex-direction: column
      margin-bottom: 20px
      @media (max-width: 576px)
        margin-bottom: 15px
      p
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
        color: #282828
        margin: 0 0 10px
        @media (max-width: 576px)
          font-size: 13px
          line-height: 16px
      span
        max-width: 500px
        font-size: 30px
        line-height: 35px
        font-weight: 700
        text-transform: uppercase
        color: #282828
        margin: 0
        @media (max-width: 576px)
          font-size: 25px
          line-height: 28px
        @media (max-width: 360px)
          font-size: 21px
          line-height: 25px
    .desc
      display: flex
      flex-direction: column
      &>*
        margin: 0 0 15px
        &:last-child
          margin-bottom: 0
      p
        font-size: 18px
        line-height: 28px
        color: #282828
        @media (max-width: 576px)
          font-size: 15px
          line-height: 21px
      blockquote
        max-width: 555px
        position: relative
        display: block
        margin-top: 60px
        margin-bottom: 70px
        font-weight: 700
        font-size: 18px
        line-height: 28px
        color: #00a759
        z-index: 1
        @media (max-width: 576px)
          font-size: 15px
          line-height: 21px
        &:before
          content: ''
          width: 1259px
          height: calc(100% + 50px)
          position: absolute
          top: -25px
          right: -190px
          background: url("../img/blockquote_BG.png") center center / cover no-repeat
          z-index: -1
          transform: rotate(1.55deg)
    .user-info
      position: absolute
      bottom: 40px
      right: 50px
      display: flex
      align-items: center
      @media (max-width: 576px)
        bottom: 30px
        right: 10px
      span
        display: block
        font-weight: 600
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #00a759
        position: relative
        margin-right: 38px
        &:last-child
          margin-right: 0
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          margin: auto
        &.watch
          padding-left: 28px
          &:before
            width: 17px
            height: 17px
            background: url("../img/svg/views.svg") center center / 100% 100% no-repeat
        &.likes
          padding-left: 25px
          &:before
            content: ''
            width: 14px
            height: 14px
            background: url("../img/svg/likes.svg") center center / 100% 100% no-repeat
