section.you-may-interest
  display: flex
  flex-direction: column
  .title
    display: flex
    flex-direction: column
    margin-bottom: 50px
    p
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      color: #282828
      margin: 0 0 20px
    span
      font-weight: 700
      font-size: 45px
      line-height: 50px
      text-transform: uppercase
      color: #282828
      margin: 0
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
    margin-bottom: 88px
    .elem
      display: flex
      flex-direction: column
      .image
        width: 100%
        height: auto
        max-height: 360px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .text
        margin-top: -80px
        margin-left: 88px
        display: flex
        flex-direction: column
        background: #F6F6F6
        padding: 25px 5px 20px 30px
        .name
          font-size: 14px
          line-height: 17px
          text-transform: uppercase
          color: #282828
          margin: 0 0 10px
        .title
          font-weight: 700
          font-size: 30px
          line-height: 35px
          text-transform: uppercase
          color: #282828
          margin: 0
        a
          font-size: 14px
          line-height: 28px
          color: #000
          margin: 0
          text-decoration: none
          padding-right: 46px
  .btn
    align-self: center
    margin-bottom: 175px