.wrapper
  .popup.success-popup
    flex-direction: column
    padding: 135px 100px
    @media (max-width: 767px)
      padding: 100px 50px
    @media (max-width: 576px)
      padding: 50px 15px
    span
      font-weight: 700
      font-size: 50px
      line-height: 50px
      text-align: center
      text-transform: uppercase
      color: #00a759
      display: block
      margin-bottom: 15px
      @media (max-width: 576px)
        font-size: 31px
        line-height: 31px
    .text
      font-weight: 700
      font-size: 18px
      line-height: 28px
      text-align: center
      text-transform: uppercase
      color: #282828
      margin: 0 0 20px
      @media (max-width: 576px)
        font-size: 15px
        line-height: 18px
    .desc
      font-size: 18px
      line-height: 28px
      text-align: center
      color: #282828
      margin: 0 0 50px
      max-width: 610px
      @media (max-width: 576px)
        font-size: 15px
        line-height: 18px
    a
      font-size: 18px
      line-height: 28px
      text-align: center
      text-decoration: underline
      color: #7e7e7e
      margin: 0
      @media (max-width: 576px)
        font-size: 15px
        line-height: 18px